{
  "name": "Docker from Docker Compose",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runServices": ["dev", "aider"],
  "containerEnv": {
    "UID": "${localEnv:UID}",
    "GID": "${localEnv:GID}",
  },
  "mounts": ["type=cache,target=/usr/local/bundle"],
  "postCreateCommand": "bundle",
  // // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
}
